<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>HttpContextSubstitute</AssemblyName>
		<RootNamespace>HttpContextSubstitute</RootNamespace>
		<AssetTargetFallback>
			$(AssetTargetFallback);netstandard2.0
		</AssetTargetFallback>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<LangVersion>10.0</LangVersion>
		<NoWarn>NETSDK1138</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet packaging -->
		<IsPackable>True</IsPackable>
		<PackageId>HttpContextSubstitute</PackageId>
		<Title>HttpContextSubstitute: Easy mocking for ASP.NET Core HttpContext</Title>
		<Description>HttpContextSubstitute is an implementation of AspNetCore.Http.HttpContext that stores a Mock instance and works as a proxy for the real Mock.</Description>
		<Authors>Tiago Araújo</Authors>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tiagodaraujo/HttpContextSubstitute</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tiagodaraujo/HttpContextSubstitute</RepositoryUrl>
		<PackageTags>aspnetcore httpcontext moq mocking mocks tdd unittesting unittest</PackageTags>
		<IncludeSymbols>false</IncludeSymbols>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.0.0" NoWarn="NU1701" />
	</ItemGroup>

</Project>