# HttpContextSubstitute

./: HttpContextSubstitute.sln  Makefile  README.md
src/HttpContextSubstitute/: ClaimsIdentityMock.cs  ClaimsPrincipalMock.cs  ConnectionInfoMock.cs  FeatureCollectionMock.cs  FormCollectionFake.cs  FormCollectionMock.cs  FormFileCollectionFake.cs  FormFileCollectionMock.cs  HeaderDictionaryFake.cs  HeaderDictionaryMock.cs  HttpContextAccessorMock.cs  HttpContextMock.cs  HttpContextSubstitute.csproj  HttpRequestMock.cs  HttpResponseMock.cs  IHeaderDictionaryMock.cs  IItemsDictionaryMock.cs  ItemsDictionaryFake.cs  ItemsDictionaryMock.cs  QueryCollectionFake.cs  QueryCollectionMock.cs  RequestCookieCollectionFake.cs  RequestCookieCollectionMock.cs  ResponseCookiesMock.cs  ServiceProviderMock.cs  SessionFeatureFake.cs  SessionMock.cs
src/HttpContextSubstitute/Extensions/: ContextExtensions.cs
src/HttpContextSubstitute/Generic/: IContextMock.cs  IContextMocks.cs  MockCollection.cs
tests/HttpContextSubstitute.Samples/: HttpContextItems.cs  HttpContextSubstitute.Samples.csproj  RequestCookiesSamples.cs  RequestHeadersSamples.cs  RequestRouteValuesSamples.cs  RequestServicesSamples.cs  RequestUrlSamples.cs  UserClaimsSamples.cs
tests/HttpContextSubstitute.Tests/: ClaimsIdentityMockTests.cs  ClaimsPrincipalMockTests.cs  ConnectionInfoMockTests.cs  FeatureCollectionMockTests.cs  FormCollectionFakeTests.cs  FormCollectionMockTests.cs  FormFileCollectionMockTests.cs  HeaderDictionaryMockTests.cs  HttpContextAccessorMockTests.cs  HttpContextMockTests.cs  HttpContextSubstitute.Tests.csproj  HttpRequestMockTests.cs  HttpResponseMockTests.cs  ItemsDictionaryMockTests.cs  QueryCollectionMockTests.cs  RequestCookieCollectionMockTests.cs  ResponseCookiesMockTests.cs  ServiceProviderMockTests.cs  SessionMockTests.cs
tests/HttpContextSubstitute.Tests/Extensions/: ContextExtensionsTests.cs
tests/HttpContextSubstitute.Tests/Generic/: MockCollectionTests.cs
tests/HttpContextSubstitute.Tests/Helpers/: ActionAndAssertUnitTest.cs  AssertUnitTest.cs  ContextMockUnitTest.cs  Fakes.cs  FuncAndAssertResultUnitTest.cs  MethodInvokeUnitTest.cs  PropertyGetSetUnitTest.cs  PropertyGetUnitTest.cs  PropertySetUnitTest.cs  UnitTest.cs  UnitTestExtensions.cs
